NODE_ENV=development
PORT = 5000
MONGO_URI=

GEOCODER_PROVIDER = mapquest 
GEOCODER_API_KEY = 

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET = 
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL= 
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

# config.action_mailer.delivery_method = :smtp
# config.action_mailer.smtp_settings = {
#   :user_name => 'b29792d5d55e8b',
#   :password => '7c40447d92ca71',
#   :address => 'smtp.mailtrap.io',
#   :domain => 'smtp.mailtrap.io',
#   :port => '2525',
#   :authentication => :cram_md5
# }